{
  "name": "mock-geolocation",
  "version": "1.0.10",
  "description": "Mock for navigator.geolocation API",
  "author": {
    "name": "Mstislav Zhivodkov",
    "email": "stevemyz@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "geolocation",
    "mock"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/2gis/mock-geolocation.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.1.0",
    "gulp-rename": "^1.2.0"
  }
}
